#version 430 core

layout (local_size_x = 1024) in; //working in 1D

struct Particle {
	vec2 position;
	vec2 predictedPosition;
	vec2 velocity;
	float lamda;
	int properties;
};

struct Properties { //particle properties
	float mass;
	float viscosity;
	float restDensity;
	bool diseased;
	vec4 color;
};

layout(std430, binding = 0) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430, binding = 1) buffer GridBuffer { //a bit hacky, using first element as shared variable for num particles
	int gridData[];
};

layout(std430, binding = 2) buffer PropertiesBuffer {
	Properties properties[6];
	int diseased[6];
	float densities[];
};

layout(std140, binding = 0) uniform SimulationValues {
	int numParticles;
	int numCells;
	int xCells;
	int yCells;
	int screenWidth;
	int screenHeight;
	int apPower;
	int cNumCells;
	int cxCells;
	int cyCells;
	int finalIteration;
	float maxVelocity;
	float particleRadius;
	float boundDamping;
	float kernelRadius;
	float kr2;
	float poly6;
	float spikyGrad;
	float relaxation;
	float apDenominator;
	float apConstant;
	float deltaTime;
	float gravity;
	float cResolution;
	float cResHalf;
	float cRadius;
	float cRadius2;
};

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (id >= numParticles) return;

	Particle p = particles[id];

	//measure distribution of disease particles, needs improvement
	if (diseased[p.properties] == 1) {
		for (int i = 0; i < numParticles; i++) {
			if (i == id) continue;
			if (diseased[particles[i].properties] == 1) {
				float dist = distance(p.position, particles[i].position) * 100; //*100 to increase accuracy
				atomicAdd(gridData[0], int(dist));
				atomicAdd(gridData[1], 1);
			}
		}
	}
}